[GENERAL]
# קובץ תצורה לייצוא גשר
# פורמט: סמל מירב = מפתח פנימי, סוג (hours/money/days/count)

[EXPORT_CODES]
# פורמט: סמל = שדה_פנימי, סוג
# hours_XXX = שעות עם תעריף XXX% (מייצא שעות ותשלום)
# money = סכום ישיר בלבד (מייצא 0 ותשלום)

# שעות רגילות ונוספות
360 = calc100, hours_100
366 = calc125, hours_125
368 = calc150_overtime, hours_150

# שעות שבת - מפוצל לפנסיה
362 = calc150_shabbat_100, hours_100
374 = calc150_shabbat_50, hours_50
382 = calc175, hours_175
434 = calc200, hours_200

# כוננויות (סכום ישיר)
373 = standby_payment, money

# חופשה (100%)
376 = vacation_minutes, hours_100

# נסיעות, תומך מקצועי ותוספות (סכום ישיר)
370 = travel, money
243 = professional_support, money
371 = extras, money

[FORMAT]
# מספר מפעל ברירת מחדל
default_company = 001

[COMPANIES]
# מפעלים זמינים: קוד = שם
001 = מגן הלב
400 = צהר לטהר

[OPTIONS]
# האם לייצא ערכים אפסיים
export_zero_values = false

# מינימום סכום לייצוא
min_amount = 0.01

# קידוד קובץ (windows-1255 / utf-8 / ascii)
file_encoding = ascii
